
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "CamPayloadAvrStudio", "CamPayloadAvrStudio\CamPayloadAvrStudio.avrgccproj", "{A640B845-24D6-4DDD-B2DC-926A6BA8B7C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A640B845-24D6-4DDD-B2DC-926A6BA8B7C2}.Debug|AVR.ActiveCfg = Debug|AVR
		{A640B845-24D6-4DDD-B2DC-926A6BA8B7C2}.Debug|AVR.Build.0 = Debug|AVR
		{A640B845-24D6-4DDD-B2DC-926A6BA8B7C2}.Release|AVR.ActiveCfg = Release|AVR
		{A640B845-24D6-4DDD-B2DC-926A6BA8B7C2}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
