\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Things to do Before Starting the UAV Image Viewer Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UAV Image Viewer Ground Station}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Clip Art of the Hardware Connection Diagram}}{2}}
\newlabel{clipArt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Ground Control Station Software}}{2}}
\newlabel{GCS}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The UAV Image Viewer Software}}{3}}
\newlabel{IVP}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open Tab}}{3}}
\newlabel{openTab}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Resolution Option}}{4}}
\newlabel{resOp}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Buttons Options of the Image Picture Viewer}}{4}}
\newlabel{buttons}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The file path text box}}{4}}
\newlabel{filePath}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Picture Box with left and right buttons}}{5}}
\newlabel{leftRight}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The progrss bar and the status text}}{5}}
\newlabel{progressBar}{{9}{5}}
