<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{72d250f0-395d-4f5f-bfb0-28e03f2e89ba}</ProjectGuid>
    <avrdevice>ATmega168</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>False</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>hisCode</AssemblyName>
    <Name>fastacc</Name>
    <RootNamespace>hisCode</RootNamespace>
    <avrtool>
    </avrtool>
    <avrtoolinterface>
    </avrtoolinterface>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType xmlns="">com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName xmlns="">JTAGICE mkII</ToolName>
      <ToolNumber xmlns="">00B00000516F</ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>49191</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceName>debugWIRE</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
    <preserveEEPROM>False</preserveEEPROM>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>50430</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>None</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x400</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
    <UsesExternalMakeFile>False</UsesExternalMakeFile>
    <ExternalMakeFilePath>C:\Users\peak\Desktop\ecs2\fastacc\fastacc.pnproj</ExternalMakeFilePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="adc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="comms.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="comms.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fifo.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fifo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="io_pins.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="io_pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="module.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="module.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="packet_scan.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="packet_scan.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="peak_test.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="peak_test.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>