--www.rfconcepts.co.uk/board_camera.htm--

* low light visibility BW Sony camera (£45)
http://www.rfconcepts.co.uk/board_camera_bw_low_light.htm

* colour pinhole Sony camera (£67-£79)
http://www.rfconcepts.co.uk/board-pinhole-sony.htm

* high resolution colour board camera (£55)
http://www.rfconcepts.co.uk/32chn-vc.pdf

* waterproof models (£64-£65)

--http://www.cameras-cctv-uk.com/Board-camera-C12.aspx--

-No pinholes-

* Colour camera board (£39)
http://www.cameras-cctv-uk.com/Camera-Board-32C-B36A-Colour-36mm-P91C127.aspx

-Pinholes-

* BW low-light low power (£22)
http://www.cameras-cctv-uk.com/Camera-Board-32B-P37CA-BW-CONE-Pinhole-P144C64.aspx

-Lowlight cameras-

* Low light camera board (£48)
http://www.cameras-cctv-uk.com/Camera-Board-1004XCSO-P81C59.aspx

--Extras--

http://www.ehow.com/about_6312685_purpose-using-pinhole-camera_.html