<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{a640b845-24d6-4ddd-b2dc-926a6ba8b7c2}</ProjectGuid>
    <avrdevice>ATmega644P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>CamPayloadAvrStudio</AssemblyName>
    <Name>CamPayloadAvrStudio</Name>
    <RootNamespace>CamPayloadAvrStudio</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.jtagicemkii</avrtool>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_jtagicemkii>
      <ToolType>com.atmel.avrdbg.tool.jtagicemkii</ToolType>
      <ToolName>JTAGICE mkII</ToolName>
      <ToolNumber>00B00000516F</ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>49614</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1994528</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_jtagicemkii>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>None</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x1000</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="io_pins.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="io_pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mod\base.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mod\comms.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mod\comms.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mod\fifo.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mod\fifo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mod\module.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mod\module.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mod\uart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mod\uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="packet_scan.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="packet_scan.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="mod" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>