
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "gettingJPEGdataInC", "gettingJPEGdataInC\gettingJPEGdataInC.avrgccproj", "{C42C944E-1A1F-4A45-AF34-3B27147EDAEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C42C944E-1A1F-4A45-AF34-3B27147EDAEB}.Debug|AVR.ActiveCfg = Debug|AVR
		{C42C944E-1A1F-4A45-AF34-3B27147EDAEB}.Debug|AVR.Build.0 = Debug|AVR
		{C42C944E-1A1F-4A45-AF34-3B27147EDAEB}.Release|AVR.ActiveCfg = Release|AVR
		{C42C944E-1A1F-4A45-AF34-3B27147EDAEB}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
