
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "fastacc", "hisCode\fastacc.avrgccproj", "{72D250F0-395D-4F5F-BFB0-28E03F2E89BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72D250F0-395D-4F5F-BFB0-28E03F2E89BA}.Debug|AVR.ActiveCfg = Debug|AVR
		{72D250F0-395D-4F5F-BFB0-28E03F2E89BA}.Debug|AVR.Build.0 = Debug|AVR
		{72D250F0-395D-4F5F-BFB0-28E03F2E89BA}.Release|AVR.ActiveCfg = Release|AVR
		{72D250F0-395D-4F5F-BFB0-28E03F2E89BA}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
